spring.application.name=client
server.context-path=/
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##eureka.client.fetch-registry=true
#sidecar.ip-address=localhost
sidecar.port=8088
sidecar.health-uri=http://localhost:8088/health